{
 "fb" : {
    "clientID": "240740026081844",
    "clientSecret": "c3d86f28e59a191ee644213795e11de9",
    "callbackURL": "http://192.168.3.35/authfb/callback"
 },
 "tw" : {
    "consumerKey": "NHTeP69C2CKh5VZM73ruWg",
    "consumerSecret": "LfEdfod0IBs9YbUCszUWUmJaDXvRlVD27eta1xW1Al0",
    "callbackURL": "http://192.168.3.35/authtw/callback"
 },
 "base_url" : "http://192.168.3.35",
 "main_url" : "http://192.168.3.35",
 "facebook" : {
    "client_id": "681046865273367",
    "client_secret": "82108fd43b848f783b67ae611c96eb24",
    "scope": "email, user_about_me, user_birthday, user_location, publish_stream, read_stream, friends_location, publish_actions",
    "redirect_uri": "http://192.168.3.35/auth/facebook"
 },
 "counter" : {
 	"username" : "peekawoodev",
 	"password" : "peekawoodev"
 },
 "paypal" : { 
 	"username" : "valenice.balace_api1.gmail.com",
 	"password" : "H76XXJHTSWZ9HKWR",
 	"signature" : "ACUe-E7Hjxmeel8FjYAtjnx-yjHAAjzA-F7dbe8uq-Vb1h5UpDRp93nU",
 	"sandbox" : false
 },
 "paypal_sandbox" : {
  	"username" : "valenice.balace-facilitator_api1.gmail.com",
 	"password" : "1386296783",
 	"signature" : "A-SP7JVyevmeLU.JriRo2VJT1iiJA1RKOLWgYVdGQBh7PG2dzSFDRbQb",
 	"sandbox" : true
 },
 "subscribe" : {
	 "service" : "Gmail",
	 "user" : "peekawoodev@gmail.com",
	 "pass" : "peekaw00dev"
 }
}